<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:verticalScrollbarPosition="right"
    android:scrollbarStyle="insideInset">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/equipment_list"
    android:orientation="vertical">
    <Button
        android:id="@+id/add_new_eq"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add New Equipment" />


</LinearLayout>
</ScrollView>